

services:
  next-app: 
    image: maksyuze456/easeport-next:latest
    container_name: easeport-next-prod
    working_dir: /app
    ports:
      - 3000:3000
    env_file: .env
    command: npm start
